# helloWorldSpringboot

./: README.md  nbactions.xml  pom.xml
src/main/java/com/bancolombia/miprimerproyecto/: HelloController.java  Miprimerproyecto.java
src/main/resources/: application.properties
